<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lsbdp.agile.view.EventHandlers">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="471.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <MenuBar fx:id="MenuBar" prefHeight="26.0" HBox.hgrow="ALWAYS">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#LoadMapActionHandler" text="Load Map" />
                              <MenuItem mnemonicParsing="false" onAction="#LoadDeliveriesActionHandler" text="Load Deliveries" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#saveDeliveries" text="Save Deliveries" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#UndoAction" text="Undo (Ctrl + Z)" />
                              <MenuItem mnemonicParsing="false" onAction="#RedoAction" text="Redo (Ctrl + R)" />
                              <MenuItem mnemonicParsing="false" onAction="#switchViewHandler" text="Switch View" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Deliveries">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#calculateSchedule" text="Calculate schedul with stupid TSP" />
                              <MenuItem mnemonicParsing="false" onAction="#addDelivery" text="Add delivery" />
                              <MenuItem mnemonicParsing="false" onAction="#quitAdditionHandler" text="Quit Addition Mode" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Roadmap">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#generateRoadmapActionHandler" text="Generate Roadmap" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
            <SplitPane fx:id="mainSplitPane" dividerPositions="0.7553747821034282" prefHeight="471.0" prefWidth="690.0" VBox.vgrow="ALWAYS">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <StackPane fx:id="mainStackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox fx:id="timeCheeseHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: derive(#ececec,26.4%);" />
                              <HBox fx:id="canvasHBox" alignment="CENTER" prefHeight="444.0" prefWidth="517.6" style="-fx-background-color: derive(#ececec,26.4%);" />
                           </children>
                        </StackPane>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TitledPane collapsible="false" text="Delivery Schedule" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ListView fx:id="listView" prefHeight="417.6" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
